body {
    margin: 0 auto;
    text-align: center;
}
img {
    width: 100px;
}
.copyright {
    background-color: aqua;
}
footer p {
    background-color: orange;
}
p {
    background-color: hotpink;
    padding: 10px;
}
.test {
    border: 10px solid black;
}
ul {
    list-style: none;
    display: flex;
    column-gap: 10px;
}
nav ul li a {
    text-decoration: none;
    color: black
}
nav ul li a:hover {
    background-color: rgba(0, 0, 0, .25);
}


/* This is the grid for the homepage */
#grid1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    align-content: center;
}
.box {
    width:100%;
    height: 100%;
    background-color: red;
    border: 10px solid black;
    margin: auto;
    align-self: center;

}
#b1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
#b2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
#b3 {
    grid-column: 3/6;
    grid-row: 3/4;
    margin: auto;
}
#b4 {
    grid-column: 4/5;
    grid-row: 4/6;
}
#b5 {
    grid-column: 5/6;
    grid-row: 5/6;
}



/* p < div + p < classes < ids < inline style elements */