@media only screen and (min-width: 800px) {
    /* Work with the header. */
    .navigation {
        flex-direction: row;
    }
    .navigation li {
        display: block;
        flex-grow: 1;
    }
    .navigation li:first-child {
        display: none;
    }


    /* Specify the homepage grid. */
    #homepageGrid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .heroContainer {
        height: 100%;
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .heroContainer img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
    }
    #homepageEvents{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #homepageWeather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #homepageNews {
        height: 100%;
        grid-column: 2/4;
        grid-row: 3/4;
    }
    #spotlight {
        flex-direction: column;
        justify-content: stretch;
        grid-column: 4/5;
        grid-row: 1/4;
    }
    #spot3 {
        flex-grow: 1;
        display: block;
    }
    #homepageJoin{
        height: 100%;
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /* Do the footer */
    .footerFlex {
        justify-content: space-around;
    }

    /* Discover Page Grid */
    .discoverContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* Join Us Page Grid */
    #joinGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #joinForm {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #joinInformation {
        grid-column: 2/3;
        width: 90%;
    }
}